<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kyana Le Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }
            .blog-header {
                background-color: hsl(266, 35%, 35%);
                color: #fff;
                text-align: center;
                padding: 1rem;
                max-width: 1300px;
                margin: auto;
                position: relative;
            }
            .blog-container {
                max-width: 1300px;
                margin: 2rem auto;
                padding: 2rem;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            .blog-title {
                color: #ffffff;
                margin-top: 20px;
            }
            .blog-subtitle {
                color: #666;
            }
            .blog-image {
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
            }
            .blog-paragraph {
                line-height: 1.6;
            }
            .blog-tag {
                background-color: hsl(266, 35%, 35%);
                color: #fff;
                padding: 0.2rem 0.5rem;
                border-radius: 3px;
                font-size: 0.8rem;
                margin-bottom: 1rem;
                display: inline-block;
            }
        </style>
</head>
<body>
    <!-- Nav -->
    <nav id="nav" style="position: sticky;">
        <ul class="container">
            <li><a href="../index.html">Home</a></li>
        </ul>
	</nav>

    <header class="blog-header">
        <h1 class="blog-title">Shower Thoughts</h1>
    </header>
    <div class="blog-container">
        <div class="blog-tag">#WordJournal</div>
        <br />
        <img class="blog-image" src="../images/blog16.jpg" alt="Feature Image">
        
        <section>
            <p class="blog-paragraph">
                Earlier today, I thought to myself, "Gee, I need to write a blog post after this shower. What is it even going to be about?"
                And like a stroke of luck, it came to me in the shower: shower thoughts.
                That's the word(s) of the day -- or I guess, I should broaden it to "breaks" actually.
                The backstory behind this, frankly, isn't very uncommon for me.
            </p>
            <p class="blog-paragraph">
                Honestly, the shower is where I create many of my most actionable of plans.
                This idea struck me after remembering that Garr Reynolds also mentioned it in his book Presentation Zen: Simple Ideas on Presentation Design and Delivery.
                He says that some of the most productive work is done away from the work desk.
                It's ironic, but you could say the creative juices required to do good work of any kind flows the best when its not pressured to.
                Additionally, physically stepping back before brainstorming allows people to see the bigger picture.
                In an ideal world, more people would be encouraged to take breaks (that actually feel like breaks).
                Afterall, who can make something out-of-the-box if they're always stuck in their cubicle?
            </p>
            <p class="blog-paragraph">
                I know I may be talking too much about the corporate world in this blog post, but the takeaway here really applies to more than just design.
                However, I think creative endeavors like design benefit the most from the idea of taking more breaks.
                So besides the classic benefits of better mental and physical health, seeing the sun once in a awhile, and fresh air... remember to take a break not just for yourself, but for your work.
            </p>
        </section>
    </div>

</body>
</html>