<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kyana Le Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }
            .blog-header {
                background-color: hsl(266, 35%, 35%);
                color: #fff;
                text-align: center;
                padding: 1rem;
                max-width: 1300px;
                margin: auto;
                position: relative;
            }
            .blog-container {
                max-width: 1300px;
                margin: 2rem auto;
                padding: 2rem;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            .blog-title {
                color: #ffffff;
                margin-top: 20px;
            }
            .blog-subtitle {
                color: #666;
            }
            .blog-image {
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
            }
            .blog-paragraph {
                line-height: 1.6;
            }
            .blog-tag {
                background-color: hsl(266, 35%, 35%);
                color: #fff;
                padding: 0.2rem 0.5rem;
                border-radius: 3px;
                font-size: 0.8rem;
                margin-bottom: 1rem;
                display: inline-block;
            }
        </style>
</head>
<body>
    <!-- Nav -->
    <nav id="nav" style="position: sticky;">
        <ul class="container">
            <li><a href="../index.html">Home</a></li>
        </ul>
	</nav>

    <header class="blog-header">
        <h1 class="blog-title">The Trunk Test</h1>
    </header>
    <div class="blog-container">
        <div class="blog-tag">#Tutorial</div>
        <br />
        <img class="blog-image" src="../images/blog3.jpg" alt="Feature Image">
        
        <section>
            <p class="blog-paragraph">
                Steve Krug sure knows how to make a book digestable. 
                And after reading his book Don't Make Me Think, I wanted to save a section I'd love to refer back to whenever I design a website.
                It's called the Trunk Test, a set of questions any end-user should be able to answer:
            </p>
            <ol>
                <li>What site is this?</li>
                <li>What page am I on?</li>
                <li>What are the major sections of this site?</li>
                <li>What are my options at this level?</li>
                <li>Where am I in the scheme of things?</li>
                <li>How can I search?</li>
            </ol>
            <p class="blog-paragraph">
                It's a quick way to make sure you aren't forgetting the essentials for a website. 
                And guarantees that fundamental page elements are present in your design: the site ID, page name, page sections, local navigation, location indicators, and a search bar.    
            </p>
            <p class="blog-paragraph">
                And while he likened it to being kidnapped, I compared it to something more relatable. 
                When I was a kid, I'd like to wander around -- oftentimes away from sight of my parents.
                I'd find myself slightly lost and would immediately follow a set of questions to reorientate myself to find my parents.
                Following links and getting dropped into the middle of a website is much like that -- and less traumatizing compared to finding yourself tied in the back of a car.
            </p>

        </section>
    </div>

</body>
</html>